upstream container-woodpecker {
    server 172.50.0.110:8000;
}

upstream container-woodpecker-grpc {
    server 172.50.0.110:9000;
}

server {
    listen 80;
    listen [::]:80;

    server_name build.zush.dev;
    server_tokens off;

    location /grpc {
        grpc_pass grpc://container-woodpecker-grpc;
    }

    location / {
        return 301 https://build.zush.dev$request_uri;
    }
}

server {
    listen 80 http2;
    listen [::]:80 http2;

    server_name build-grpc.zush.dev;
    server_tokens off;

    location / {
        grpc_pass grpc://container-woodpecker-grpc;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name build.zush.dev;

    ssl_certificate /var/ssl/live/build.zush.dev/fullchain.pem;
    ssl_certificate_key /var/ssl/live/build.zush.dev/privkey.pem;
    
    location /grpc {
        grpc_pass grpc://container-woodpecker-grpc;
    }

    location / {
    	proxy_pass http://container-woodpecker;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
    }
}