upstream container-gitea {
    server 172.50.0.100:3030;
}

server {
    listen 80;
    listen [::]:80;

    server_name git.zush.dev;
    server_tokens off;

    location / {
        return 301 https://git.zush.dev$request_uri;
    }
}

server {
    listen 443;
    listen [::]:443 ssl http2;

    server_name git.zush.dev;

    ssl_certificate /var/ssl/live/git.zush.dev/fullchain.pem;
    ssl_certificate_key /var/ssl/live/git.zush.dev/privkey.pem;
    
    location / {
    	proxy_pass http://container-gitea;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;        
    }
}